#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Aer Lingus
tweetlog=
consolelog=
oauth.accessToken=2354002902-u5HrSHdGgG16KI9bAEwYd9QHBRdW2SXNm0TRhhb
oauth.accessTokenSecret=sUu6YaAgNQGSupJokOjStpmSsVYEQcT7TL4olqJSBTWgL
oauth.consumerKey=Wvctm3WD477z0omUJ0icHQ
oauth.consumerSecret=0YFXJwvVzfSPfCXtlYZHQ16rG9VnRJ463MDZGEJc8gg
http.prettyDebug=true
stringCatcher=A
logFile=log/aerlingus.log
