#
#Thu Feb 06 20:55:28 GMT 2014
oauth.consumerSecret=
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Aer Lingus
tweetlog=
consolelog=
oauth.accessToken=
oauth.accessTokenSecret=
oauth.consumerKey=
http.prettyDebug=true
