#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Air France
tweetlog=
consolelog=
oauth.accessToken=2354002902-mF8wzfuIGHlkLdC6du54rIIHS8TpdiDSSIKJ4Oa
oauth.accessTokenSecret=t0cgJmnavIfmWZ6T0BuQoZnAfGakBHR6lHwa2jR5rWva4
oauth.consumerKey=g6V9B1Z2jeOEj1BaplSAdg
oauth.consumerSecret=t5cVUkT0gsPlgfc3puHEwTgdtqNy17eKH3tNHMYOM
http.prettyDebug=true
stringCatcher=A
logFile=log/airfrance.log