#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=American Airlines
tweetlog=
consolelog=
oauth.accessToken=2354002902-sDLAxCxK2UhLXOpdEb0wrnfSZ4oQnwgIDUV9wdE
oauth.accessTokenSecret=r5MoSb26668TVI6SXEqKtV0BqtZ6MmG0v6FSdVrqAgW1A
oauth.consumerKey=vjzT04OB5eafq3qeXN4CA
oauth.consumerSecret=Q2r8g3pAEFq5jRkOFLi4kadsDFpq1l7AqAe463R9nY
http.prettyDebug=true
stringCatcher=A
logFile=log/americanairlines.log
