#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=British Airways
tweetlog=
consolelog=
oauth.accessToken=2354002902-evKYUeQbaEvwMIItrpyyasb3bGgDl2lT0XEzRV2
oauth.accessTokenSecret=awEEI5CMn4JrWZV44qoUcEASIuWbexyABk6GvCWFU6WmC
oauth.consumerKey=h24JR4yNxADzCQoPMpTA
oauth.consumerSecret=TycOcliUrPG1Dx0ZdrR1oACbEqTmIx6G9GcvdCY5xo
http.prettyDebug=true
stringCatcher=B
logFile=log/ba.log
