#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Delta Air Lines
tweetlog=
consolelog=
oauth.accessToken=2354002902-O1qFgZV3CeuMIi8qRtIPxNtvbMKinXaC0cs9RiQ
oauth.accessTokenSecret=ojp4gzNsIRplgUvevoVbkzdTwI7SQ4IkVg9SInZCj6sj9
oauth.consumerKey=hPY9wDTXfpwiOsig0cFWbg
oauth.consumerSecret=xdHzDCYp3XrMnjDKdgqZyg0lLlZUQ9fdSjvrvno
http.prettyDebug=true
stringCatcher=D
logFile=log/delta.log
