#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Etihad Airways
tweetlog=
consolelog=
oauth.accessToken=2354002902-2GXSO1WmEWO2sLg0pzJd8SyRsSL9urnkH6qSvxJ
oauth.accessTokenSecret=XuMqomlED1A8DyPrmD8xgkD18QjOGggcSAi3TeJXBFNPn
oauth.consumerKey=yuFJqLDVDemSuZ4Fu1hC9Q
oauth.consumerSecret=wcz0moV6UoHQm8PZ3cIyTimzlF6lyPKl5JLrc0F8A
http.prettyDebug=true
stringCatcher=E
logFile=log/etihad.log
