#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Flybe
tweetlog=
consolelog=
oauth.accessToken=2354002902-zt0fY2jrRD2RDKVwwpFd9iKasMLMdQzkDT3fWKI
oauth.accessTokenSecret=K4A3TOrUpzU2j2tSy2DTzPK10kc9zlxFPq1ShnjNBj7kf
oauth.consumerKey=O3poF3PfPyGNpfELBdTzUQ
oauth.consumerSecret=qqP2ctx2xW4Rs4g8uTgSMbBLYH1Xu4S5ZRsauvEQ
http.prettyDebug=true
stringCatcher=F
logFile=log/flybe.log
