#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Lufthansa
tweetlog=
consolelog=
oauth.accessToken=2354002902-Xz9s3S6bxdnVaT5wd8QWf7WUL093PUy6OEJFS7j
oauth.accessTokenSecret=EsbKEW2gqf4qudnMe5jZFdTfh2TWCiS8Nor35Rs5wlCz6
oauth.consumerKey=ip791bzps6ljOfHbIz8PTQ
oauth.consumerSecret=EmLcyoZVkhI9nsZGtrm8yTWMLUeRDsD7QFbbvA5c
http.prettyDebug=true
stringCatcher=L
logFile=log/lufthansa.log
