#
#Thu Feb 06 20:55:28 GMT 2014
url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
airline=Ryanair
tweetlog=
consolelog=
oauth.accessToken=2354002902-9Flx2dYDbLRGfd7eazTnocv7dfBtSsvavFnVPGh
oauth.accessTokenSecret=mGaJRRZ5SPGK8QOMtZc7IBiGt2OAUUTfOO2elQwKs2mLd
oauth.consumerKey=1ZBKb2GeoxJWrMQOvK6Ng
oauth.consumerSecret=Mg8ymkan8FhSnzfqISJbVjMO0RLKpyTAFHmMSJY
http.prettyDebug=true
stringCatcher=R
logFile=log/ryanair.log